SECRET_KEY = '+6g#5+e)wb&)eybdbnwt$i@76c8^wxx=1yewzni8rxs=@1=6uj'
DEBUG = True
ALLOWED_HOSTS = ['*']
DB_ENGINE=django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PWD = postgres
DB_HOST = db
DB_PORT = 5432
CLIENT_ID=jrnjdYchNKpHk6iFzxubnvzYcGmMCrBMADlgUJUd
CLIENT_SECRET=RikgfHMhaeMmR8zSd64CuZXtrKsggpxFz7wDCM47C6W6Ed4gwvC8bb5zY1jKoUx3o7Mto3Oe5kpDJJYGTpwRBND0bofdYpD3k0scwFUkisBFtouBYbSf3wWTIZgM9cn3
BASE_URL = 'http://localhost:8000/'
DOMAIN = 'https://yettodecidebakeryname.com/#/activation'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'csbakeryassignment@gmail.com'
EMAIL_HOST_PASSWORD = 'Letnii5eroc##'