SECRET_KEY = '+6g#5+e)wb&)eybdbnwt$i@76c8^wxx=1yewzni8rxs=@1=6uj'
DEBUG = True
ALLOWED_HOSTS = ['*']
DB_ENGINE=django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PWD = postgres
DB_HOST = db
DB_PORT = 5432